<!DOCTYPE html>
<html style="overflow-y: hidden" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
<script src="https://www.gstatic.com/firebasejs/8.0/firebase.js"></script>
<script>

  var config = {
    apiKey: "AIzaSyAL0NZO1J_plvAU5Mh0GlTeMULdh4jsnBY",
    authDomain: "poised-legend-385023.firebaseapp.com",
  };
  firebase.initializeApp(config);

</script>
</html>